# For local dev, add an .env file at the root of the project
ENGINE_API_KEY=user:gh.kfields:m0ggccnIaARhDOg3rc-rWw
# In CI, ensure the following env var is set
#ENGINE_API_KEY=service:blogsley:E-jRJSsCwQDVsu9RU98jbA